@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-x2pnir');
	src:url('fonts/icomoon.eot?#iefix-x2pnir') format('embedded-opentype'),
		url('fonts/icomoon.woff?-x2pnir') format('woff'),
		url('fonts/icomoon.ttf?-x2pnir') format('truetype'),
		url('fonts/icomoon.svg?-x2pnir#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-weather-downpour:before {
	content: "\e604";
}
.icon-wind:before {
	content: "\e605";
}
.icon-Fahrenheit:before {
	content: "\e600";
}
.icon-Celsius:before {
	content: "\e601";
}
.icon-thermometer:before {
	content: "\e602";
}
.icon-thermometer2:before {
	content: "\e603";
}
