# Ambar

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/chicharo/clean_ambar/: ApplicationTest.java
app/src/androidTest/java/com/example/jhordan/Ambar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chicharo/clean_ambar/Activities/: Collection_Objects_Activity.java  Collection_Objects_Activity_Recycler.java  LoginActivity.java  MyActivity.java  ObjectsActivity.java
app/src/main/java/com/example/jhordan/Ambar/: BaseActivity.java  DetailActivity.java  Fragment_my.java  FragmentoCollection.java  FragmentoOne.java  FragmentoTwo.java  ItemContentSection.java  ItemSection.java  ListViewItemAdapter.java  ListViewItemInterface.java  LoginActivity.java  MyActivity.java  NavigationDrawerFragment.java  Otro.java  PageAdapter.java  SessionManagement.java
app/src/main/res/anim/: circle.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  ripple.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/icomoon/: demo.html  selection.json  style.css
app/src/main/res/icomoon/fonts/: icomoon.eot
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_my.xml  card_view.xml  collection.xml  collection_adapter.xml  collection_view.xml  collection_view_recycler.xml  collection_view_swipe.xml  collectionlist_content.xml  collectionobjects_content.xml  collectionobjects_view.xml  collectionobjects_view_landscape.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_pager_view.xml  home_adapter.xml  list_content.xml  login_activity.xml  main_activity.xml  object_adapter.xml  object_view.xml  object_view_swipe.xml  one.xml  otro.xml  pager_fragment.xml  section_layout_drawable_icon.xml  title_one.xml  toolbar.xml  two.xml
app/src/main/res/menu/: toolbar_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
