apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.dreedi.Ambar"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.0.6'
    compile 'com.github.mrengineer13:snackbar:0.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.7'
}
