apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.chicharo.clean_ambar"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.0'    //PagerSlidingTabStrip
    //compile 'com.mcxiaoke.volley:library:1.0.+' //Volley GH
    compile 'com.mcxiaoke.volley:library:1.0.7'   //volley Gradle Please
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0' //RecyclerView
    compile 'com.android.support:cardview-v7:21.0.+' //CardView
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'// UIL
}
