<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#FFF">
    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnailCollection"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <!-- Movie Title -->
    <!-- Las dimensiones ponlas desde dimens -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/thumbnailCollection"
        android:layout_toEndOf="@id/thumbnailCollection"
        android:textStyle="bold"
        android:textSize="22dp"/>
    <!-- Rating -->
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/thumbnailCollection"
        android:layout_toEndOf="@id/thumbnailCollection"
        android:textSize="18dp"
        />
    <!-- Genre -->
    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/thumbnailCollection"
        android:layout_toEndOf="@id/thumbnailCollection"
        android:layout_below="@id/rating"
        android:textColor="@color/genre"
        android:textSize="18dp"
        />
    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/year"
        />

</RelativeLayout>