<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    ><!-- El tema puso el fondo negro :0-->
    <com.example.chicharo.clean_ambar.util.SlidingTabLayout
        android:id="@+id/tabs"
        android:background="#655321"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <!-- android:layout_height="?attr/actionBarSize" -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!-- por qué 0dp?-->

</LinearLayout>